<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
.pricing-container{         /* Big container */
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
.plan-button{                   /* bottons */
  background-color: rgb(248, 119, 6);
  border-radius: 10px;
}
.pricing-plan{                 /* small container*/
  /* background-color: rgb(192, 198, 166); */
  border-radius: 10px;
  padding: 15px;

text-align: center;

}

.plan-features{                 /* unordered list*/
list-style-type: none; 
font-size: 10pt;
margin-top: 35px;
margin-bottom: 28px;
}
.plan-features li{              /* list item*/
  margin-bottom: 10px;
}

.plan-title{                   /* tital  */
  font-size: 11pt;
  font-weight: bold;
}

.plan-price{                  /* prise */
  font-size: 28px;
  font-weight: bold;
}


/*========================================================================*/

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 760px) {
        .pricing-container{         /* Big container */
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
 
}
      

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
